<?php

return [
    'Chat'=>'Chat',
    'site_title'=>'مقالات ',
    'profile'=>'الصفحه الشخصيه',
    'message'=>'رساله',
    'likes'=>'اعجابات',
    'create_by'=>'بواسطه',
    'like'=>'اعجاب',
    'dislike'=>'لم يعجب',
    'dislikes'=>'لم يعجبو',
    'main'=>'الرئسيه',
    'comment'=>'التعلق',
    'comments'=>'التعلقيات',
    'posts'=>'posts',
    'home'=>'home',
    'publish'=>'نشر',
    'languages'=>'اللغه',
    'subject'=>'الموضوع',
    'subject_title'=>'عنوان الموضوع',
    'reply'=>'رد',
    'edit'=>'تعديل',
    'delete'=>'مسح',
    'are_you_shower'=>'هل انت متأكد',
    'photo'=>'photo',
    'create_comment'=>'create comment',
    'add_comment'=>'اضافه التعليق',
    'like_comment'=>'الاعجاب بالتعليق',
    'what_do_you_have_to_say?'=>'what you want to say؟',
    'logo'=>'training web site',
    'pages'=>' pages',


];